# base-component

./: pom.xml
src/main/java/cn/addenda/component/base/: AbstractNamed.java  BaseException.java  Named.java
src/main/java/cn/addenda/component/base/allocator/: AbstractNamed.java  Allocator.java  AllocatorException.java  DelayedReleaseAllocator.java  IdelExpirationAllocator.java  Named.java  ReferenceCountAllocator.java  ReferenceCountDelayedReleaseAllocator.java  ReferenceCountIdleExpirationAllocator.java
src/main/java/cn/addenda/component/base/allocator/factory/: DumbLockFactory.java  LockFactory.java  ReentrantLockFactory.java  ReentrantSegmentLockFactory.java
src/main/java/cn/addenda/component/base/allocator/lock/: LockAllocator.java  ReentrantLockAllocator.java  ReentrantLockDelayedReleaseAllocator.java  ReentrantLockIdleExpirationAllocator.java
src/main/java/cn/addenda/component/base/collection/: ArrayUtils.java  BatchUtils.java  CompareUtils.java  IterableUtils.java
src/main/java/cn/addenda/component/base/concurrent/: CompletableFutureUtils.java  SimpleNamedThreadFactory.java  SleepUtils.java
src/main/java/cn/addenda/component/base/datetime/: DateUtils.java  TimeUnitUtils.java  TimeZoneUtils.java  WeekScheduleUtils.java
src/main/java/cn/addenda/component/base/exception/: ClientException.java  ComponentServiceException.java  ExceptionUtils.java  RemoteException.java  ServiceException.java  SystemException.java
src/main/java/cn/addenda/component/base/jackson/deserialzer/: LocalDateStrDeSerializer.java  LocalDateTimeStrDeSerializer.java  LocalDateTimeTsDeSerializer.java  LocalDateTsDeSerializer.java  LocalTimeStrDeSerializer.java
src/main/java/cn/addenda/component/base/jackson/serialzer/: LocalDateStrSerializer.java  LocalDateTimeStryMdHmSerializer.java  LocalDateTimeStryMdHmsSSerializer.java  LocalDateTimeStryMdHmsSerializer.java  LocalDateTimeTsSerializer.java  LocalDateTsSerializer.java  LocalTimeStrHmSerializer.java  LocalTimeStrHmsSSerializer.java  LocalTimeStrHmsSerializer.java
src/main/java/cn/addenda/component/base/jackson/util/: JacksonUtils.java  TypeFactoryUtils.java  TypeReferenceUtils.java
src/main/java/cn/addenda/component/base/lambda/: ExecuteOnceFunction.java  ExecuteOnceRunnable.java  ExecuteOnceSupplier.java  FunctionConverter.java  NullBiFunction.java  NullFunction.java  NullSupplier.java  NullTBiFunction.java  NullTFunction.java  NullTSupplier.java  TBiConsumer.java  TBiFunction.java  TConsumer.java  TFunction.java  TRunnable.java  TSupplier.java
src/main/java/cn/addenda/component/base/lambda/wrapper/: AbstractCostedFunction.java  AttachmentFunction.java  AttachmentRunnable.java  AttachmentSupplier.java  CostedFunction.java  CostedRunnable.java  CostedSupplier.java  ExecuteOnceFunction.java  ExecuteOnceRunnable.java  ExecuteOnceSupplier.java  NamedFunction.java  NamedRunnable.java  NamedSupplier.java
src/main/java/cn/addenda/component/base/pojo/: Binary.java  Quaternary.java  Ternary.java  Unary.java
src/main/java/cn/addenda/component/base/result/: Result.java
src/main/java/cn/addenda/component/base/sql/: ConnectionException.java  ConnectionUtils.java
src/main/java/cn/addenda/component/base/string/: Slf4jUtils.java  StrFormatUtils.java  StringUtils.java
src/main/java/cn/addenda/component/base/util/: Assert.java  CloneUtils.java  ConnectionUtils.java  RetryUtils.java  SleepUtils.java  UrlUtils.java
src/main/java/cn/addenda/component/cache/: CacheException.java  ExpiredHashMapKVCache.java
src/main/java/cn/addenda/component/cache/eviction/lru/: LruKVCache.java
src/main/java/cn/addenda/component/jackson/deserialzer/: LocalDateStrDeSerializer.java  LocalDateTimeStrDeSerializer.java  LocalDateTimeTsDeSerializer.java  LocalDateTsDeSerializer.java  LocalTimeStrDeSerializer.java
src/main/java/cn/addenda/component/jackson/serialzer/: LocalDateStrSerializer.java  LocalDateTimeStryMdHmSerializer.java  LocalDateTimeStryMdHmsSSerializer.java  LocalDateTimeStryMdHmsSerializer.java  LocalDateTimeTsSerializer.java  LocalDateTsSerializer.java  LocalTimeStrHmSerializer.java  LocalTimeStrHmsSSerializer.java  LocalTimeStrHmsSerializer.java
src/main/java/cn/addenda/component/jackson/util/: JacksonUtils.java
src/main/java/cn/addenda/component/jdk/: JdkException.java
src/main/java/cn/addenda/component/jdk/allocator/: AbstractNamedExpiredAllocator.java  Allocator.java  AllocatorException.java  DefaultExpiredAllocator.java  ExpiredAllocator.java  NamedExpiredAllocator.java  ReferenceCountAllocator.java
src/main/java/cn/addenda/component/jdk/exception/: IErrorCode.java  ServiceErrorCode.java  ServiceException.java  SystemException.java
src/main/java/cn/addenda/component/jdk/lambda/: ExecuteOnceFunction.java  ExecuteOnceRunnable.java  ExecuteOnceSupplier.java  FunctionConverter.java  NullBiFunction.java  NullFunction.java  NullSupplier.java  NullTBiFunction.java  NullTFunction.java  NullTSupplier.java  TBiConsumer.java  TBiFunction.java  TConsumer.java  TFunction.java  TRunnable.java  TSupplier.java
src/main/java/cn/addenda/component/jdk/pojo/: Binary.java  Quaternary.java  Ternary.java  Unary.java
src/main/java/cn/addenda/component/jdk/result/: Result.java
src/main/java/cn/addenda/component/jdk/util/: Assert.java  BeanUtils.java  CompletableFutureUtils.java  DateUtils.java  ExceptionUtils.java  RetryUtils.java  StackTraceUtils.java  StrFormatUtils.java  StringUtils.java
src/main/java/cn/addenda/component/ratelimiter/: Ipv4BlacklistTrafficLimiter.java  RateLimiterException.java
src/main/java/cn/addenda/component/ratelimiter/allcator/: RateLimiterAllocator.java  TokenBucketRateLimiterAllocator.java
src/test/java/cn/addenda/component/base/test/: ConcurrentHashMapValueIsNullTest.java  HashCodeUniqueTest.java  UnLockAfterLockFailedTest.java
src/test/java/cn/addenda/component/test/: ConcurrentHashMapValueIsNullTest.java  HashCodeUniqueTest.java  UnLockAfterLockFailedTest.java
src/test/java/cn/addenda/component/test/jackson/: JacksonUtilsTest.java  TypeFactoryUtilsTest.java
(+108 files in other folders)
